<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_spring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Banner广告"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtView_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请点击请求按钮"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- <TextView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="100dp" -->
    <!-- android:text="FragmentA - 1textview" /> -->
    <!-- <LinearLayout -->
    <!-- android:id="@+id/layout_adview" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerInParent="true" -->
    <!-- android:gravity="center_horizontal" -->
    <!-- android:minHeight="50dp" -->
    <!-- android:orientation="vertical" > -->
    <!-- </LinearLayout> -->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="11textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="11textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="22textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="33textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="44textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="55textview" />

            <LinearLayout
                android:id="@+id/layout_adview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_adview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_adview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_adview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_adview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_adview6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_adview7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_adview8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="66textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="77textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="88textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="99textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="111textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="222textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="333textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="444textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="555textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="666textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="777textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="888textview" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="999textview" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>