int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable filled_box 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable iflyad_close_button 0x7f020002
int drawable iflyad_dialog_focuse 0x7f020003
int drawable iflyad_dialog_unfocuse 0x7f020004
int drawable iflyadicon 0x7f020005
int id Layout1 0x7f090004
int id RelativeLayout1 0x7f09000b
int id action_settings 0x7f090024
int id btn_banner 0x7f090006
int id btn_download 0x7f090023
int id btn_fragment 0x7f090009
int id btn_fullscreen 0x7f090008
int id btn_interstitial 0x7f090007
int id button1 0x7f090012
int id destory 0x7f09001b
int id divider 0x7f090022
int id fragmentContainer 0x7f090003
int id img_logo 0x7f09001d
int id img_poster 0x7f090021
int id layout_adview 0x7f090011
int id layout_adview2 0x7f090014
int id layout_adview3 0x7f090015
int id layout_adview4 0x7f090016
int id layout_adview5 0x7f090017
int id layout_adview6 0x7f090018
int id layout_adview7 0x7f090019
int id layout_adview8 0x7f09001a
int id layout_btn 0x7f090005
int id layout_spring 0x7f090010
int id loadNative 0x7f09000d
int id nativeADContainer 0x7f09000c
int id request 0x7f09001c
int id scrollView 0x7f090013
int id showNative 0x7f09000e
int id textView1 0x7f09000f
int id text_desc 0x7f09001f
int id text_name 0x7f09001e
int id text_status 0x7f090020
int id tv_fragmenta 0x7f090000
int id tv_fragmentb 0x7f090001
int id tv_fragmentc 0x7f090002
int id txtView_tip 0x7f09000a
int integer google_play_services_version 0x7f060000
int layout activity_fragmenttest 0x7f030000
int layout activity_main 0x7f030001
int layout activity_native 0x7f030002
int layout activity_native_scroll 0x7f030003
int layout banner_layout 0x7f030004
int layout fragmenta8 0x7f030005
int layout fullscreen_layout 0x7f030006
int layout interstitial_layout 0x7f030007
int layout nativelistitem 0x7f030008
int layout scrollview_banner_layout 0x7f030009
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string iflyad_updateCancelButton 0x7f040003
int string iflyad_updateConfirmButton 0x7f040002
int string iflyad_updateTitle 0x7f040004
int string iflyad_wifiAlertTitle 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style ProgressDialog 0x7f050002
int style iflyad_AutoUpdateDialog 0x7f050003
int style iflyad_AutoUpdateDialogText 0x7f050004
